GDiv tumor: CTD-2515C13.2, CTC-529L17.1, ZNF385D-AS2, APOC4-APOC2, LINC00507, AP000439.1, MYT1L-AS1, CTC-458G6.4, IGHG3, IGLC3, CSAG1, IGHA1, HDAC5, DENND1C, MACROD2-AS1, TRG-AS1, PLK1, GBAS, AC104135.2, LRRC74A
Endo: CD34, TM4SF18, ADGRL4, AC010084.1, MYCT1, BCL6B, PCAT19, C1orf64, SLC52A3, ARHGEF15, F2RL3, ROBO4, D21S2088E, CDA, ESM1, FAM124B, FLT4, HSPA12B, LINC01378, SERPINI2
Per: AC114765.1, CCL26, NAA11, PTPRR, KCNT1, CLEC11A, MPPED1, DPP10-AS3, LY86-AS1, SV2B, MMP11, CLEC4E, EGFL6, CDH9, CDA, CACNG3, CTD-2515C13.2, SIAH3, CTC-529L17.1, GIMAP7
TAM: FCGR1B, ARL11, ITGAX, MILR1, ANKRD22, EBI3, C15orf48, MS4A14, TLR2, IL1R2, GPR84, FPR1, CD33, LPAR5, FCGR1A, FGD2, CSF3R, TMEM52B, MS4A4A, CD86
GTumor: AC073626.2, SCARNA9, TBC1D3D, GSTA2, AC006159.5, AC007179.1, LYZL6, IFNK, AC092614.2, TRIM42, AC020571.3, CEP295NL, DENND1C, CTC-281F24.5, IGFBP5, AC007271.3, IGFL3, AC009505.4, PLA2G4B, HMMR-AS1   
Oligo: SLC48A1, HTRA3, PLP1, CARNS1, LARP6, LRP2, RPL31P12, AC016700.6, ERMN, SLC45A3, TUBAP2, KLK6, PRR18, GPR62, SMIM6, MAG, CCT6P2, ABCA2, IGHG3, CHCHD2P2 
OPC: APOC2, ISLR, IFITM1, SALRNA2, IBSP, CRIP1, HLA-DQB2, IGLC2, IGKC, MT2P1, PRKCDBP, IGHG3, LUM, NKG7, IGHG4, CD3D, GZMK, IGLC3, ECSCR.1, LRRC32 
Tcell: CD3G, GZMA, CD3E, TRAT1, AC092580.4, MZB1, LCK, TRBC1, TRAC, ITK, GZMK, GZMH, AC002331.1, ICOS, IL18RAP, RBFOX1, NCR3, IGLV1-40, GZMM, GATA3  
Astro: CCL20, FTLP3, FTH1P11, RPL26, FTH1P3, GAS5, RPS23P8 , RPS10P3, RPL13AP25, CTC-458G6.2, RPL23AP42, RPS11P5, CTD-2287O16.1, RPL30P4, NME2P1, CTB-47B8.1, RPS3AP5, AB019441.29, SNHG6, RPL37P2  
Neuron: CCL3L3, RPL26, TBR1, COX6A1, SLC6A7, CCL20, UQCR11, S100A4, PHLDA2, METRN, EIF4G1, RPS10, COX8A, MIF, TRIM54, NDUFA11, NDUFC2, MT1X, SLC22A9, SLC17A7
ATumor: CTD-2287O16.1, FTLP3, FTH1P3, GAS5, FAUP1, RPS10P3, RPS23P8, HSPE1P4, RPS11P5, RPL23AP42, RPL30P4, SNHG6, PTMAP5, RPSAP58, HSPE1P2, AB019441.29, CTB-47B8.1, AC079250.1, RPSAP19, RPL37P2     
OTumor: IGFBP7, RBFOX1, SYT1, CNTN5, SLC14A1, ASIC2, TMEM132D, TIMP1, ST6GALNAC5, HPSE2, ITM2A, HBA1, CXCR4, AC092684.1, CLDN5, CACNA1B, NDUFA4L2, MGP, FRMPD4, DCN
ADiv tumor: HLA-DQA2, TINAGL1, FTLP3, GAS5, FTH1P11, CTD-2287O16.1, SNHG6, RPL23AP42, RPS11P5, RPL13AP25, NME2P1, RPL30P4, AC079250.1, RPS3AP5, PTMAP5, RPL18AP3, CTB-47B8.1, HAMP.2, AB019441.29, CTC-451P13.1 
O?: RBFOX1, ASIC2, HPSE2, CXCR4, HBA1, BGN, DCN, EIF4E, HIGD1B, CACNA1B, FRMPD4, TIMP1, NAA11, NDUFA4L2, IL32, CLDN5, AC092684.1, GABRG3, MYL9, DUSP2 