sum_GDiv_tumor : UBE2CP2, UBE2CP4, Y-RNA.198, UPF3BP1, AC105342.1, AC073310.4, Metazoa-SRP.1, U3.3, CENPUP1, IGBP1P4, RPL29P19, XXbac-B444P24.13, RPS6P12, RNU2-56P, HMGB2P1, Metazoa-SRP.35, CTD-2562G15.2, Y-RNA.143, DBF4P1, NCAPGP1
sum_Endo : CASP12, RP1, RNU6-1133P, LINC00705, MYCT1, RBMY2EP, RNU6-1329P, C2CD4B, MTND6P3, RNU6-82P, SLC22A20, MED28P8, ARL5AP4, RNU6-133P, RN7SL394P, RN7SL732P, C1orf64, TM4SF18, D21S2088E, F2RL3
sum_Per : AC000067.1, CCL15, CTD-2536I1.3, OBP2B, SLC39A2, OR51E2, CTD-2171N6.1, SDHCP4, FZD10-AS1, MSNP1, MAGEA12, LINC00973, LINC00460, RN7SL138P, TMEM30B, BTG1P1, PGK2, CTD-3222D19.5, SMIM2-IT1, CD99.1
sum_TAM : CD1E, MEIKIN, CD1C, AP001257.1, LINC01506, IFNB1, PPBP, CD1A, RETN, AC004906.3, SIRPB1, IGLV3-25, AC064834.3, RNASE3, CD300C, CTB-41I6.1, ASCL2, GAPT, LL21NC02-1C16.2, MCEMP1
sum_GTumor : HBG1, AF003625.3, GPR50-AS1, TPTE2P1, SIX3-AS1, REG1A, NPPB, GLYCTK-AS1, CAMP, CMB9-94B1.2, PFN3, FER1L4, AHSP, Metazoa-SRP.103, RPL7P2, FRG2DP, FUT5, Y-RNA.116, HSPE1P10, PSG11
sum_Oligo : NKX2-8, CTD-2034I21.1, FFAR1, AC009110.1, KCNQ1DN, AC093159.1, IFNA2, GOLGA6L6, AC103563.9, FXYD4, SMIM6, GPR62, CTD-2034I21.2, HHATL, CTD-2396E7.11, CLCA4, LINC00323, IFNA13, AC011366.3, AL121656.5
sum_OPC : KB-7G2.9, RNU6-367P, KRTAP3-3, MIR4307HG, CTB-3M24.1, MIR5002, IGKV1D-8, AP000469.2, AL365202.1, USP17L1, CTD-2579N5.3, Y-RNA.131, CTD-2534I21.9, AC009227.3, PSAT1P3, Y-RNA.383, FAM197Y5P, LRIT2, RN7SL744P, CTAGE10P
sum_Tcell : IGLV1-40, TRGC1, IGKV1-12, XCL2, EOMES, FASLG, SH2D1A, KRT1, GZMH, AC002331.1, PAGE5, IGLV3-1, SIT1, KLK1, GZMK, IGLL5, IGHV4-39, ICOS, CXCR3, P2RY10
sum_Astro : IL9, AC012456.3, AC012456.4, GK2, CTC-458G6.4, CTD-2233C11.2, AC113331.9, TMEM174, CTD-2170G1.2, LINC01069, CTD-2363C16.2, AC105398.3, CTC-479C5.6, CTA-109P11.1, AC019064.1, LINC00500, IGLV7-35, AC113167.2, GS1-39E22.1, CTB-1I21.1
sum_Neuron : LINC00898, AC012506.3, AC093390.1, LINC01493, AC116609.1, LL22NC03-13G6.2, GABRG3-AS1, HSD3B1, KRTAP5-2, AC093843.1, SOWAHB, NKX6-3, AC092168.3, CTC-558O2.1, CTA-280A3.2, LINC01164, KB-1299A7.2, LINC00336, DRD5, AC092168.4
sum_ATumor : ISL1, PAEP, BARX1-AS1, KRTAP4-4, FAM74A7, LA16c-380H5.3, LL22NC03-N95F10.1, KRT75, LINC00410, LINC01602, LINC00322, ANKRD1, KB-1930G5.3, CTC-493L21.2, AC006552.1, KRTAP3-2, SIM1, PCK1, FOXI3, OBP2A
sum_OTumor : LHX5, MYH7, PCDHGA9, SLC17A8, NPAS4, NPPC, PCDHGA10, EGR4, SCG2, CHGB, RSRC2, ARL4D, NECAP1, DUSP9, MSMO1, PNMA1, TSPYL4, FGFBP3, SRSF6, RGR
sum_ADiv_tumor : CTD-2318H23.1, CASC23, AC020956.3, DIAPH3-AS2, TRDV2, C10orf62, CTD-2014E2.6, AC013401.1, DIAPH3-AS1, AC012123.1, LINC00604, NEUROG1, NT5DC4, CTB-50L17.5, OTX2, SAPCD1, IL36G, IL37, CTD-2116N20.1, ZNF729
sum_O_notsure : RAB5A, EIF4E, STAU1, IAH1, PABPC4, SNW1, CCL2, CCL4L2, TSG101, NOL7, IFRD1, CHP1, CCL3L3, RNASET2, ZNF32, PIH1D1, CCL3, SERP1, FAM96A, RAB7A
